# root
GITHUB_AUTH_TOKEN=
MONGO_USER=
MONGO_CLUSTER=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
AUTH_COOKIE_SECRET=
AUTH_HASH=
# enviro specific
MONGO_PASS=
MONGO_HOST=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
